{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["es2023"],
    "target": "ES2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "incremental": false,
    "skipLibCheck": true,
    "strict": true, // Enable all strict type-checking options
    "strictNullChecks": true, // Enables strict null checks
    "strictBindCallApply": true, // Ensures correct 'this' for functions
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true, // Enforces consistent casing
    "noFallthroughCasesInSwitch": true, // Ensures no fallthrough cases in switch statements
    "esModuleInterop": true // Ensures commonJS and ES modules interop
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"] // Ensure distribution and dependencies are not included in compilation
}
